<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jetpack.compose.learning">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MyApplication.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.jetpack.compose.learning.demosamples.instagramdemo.InstagramSplashActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name="com.jetpack.compose.learning.demosamples.instagramdemo.InstagramLoginActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name="com.jetpack.compose.learning.demosamples.instagramdemo.InstagramHomeActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".animation.AnimationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".navigationdrawer.BottomDrawerActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".button.ButtonActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".animation.BasicAnimation"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".checkbox.CheckBoxActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".constraintlayout.ConstraintLayoutActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".dialog.DialogActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".dropdownmenu.DropDownMenuActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".textstyle.SimpleTextActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".slider.SliderActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".radiobutton.RadioButtonActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".navigationdrawer.NavigationDrawerTypesActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".navigationdrawer.ModalDrawerActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".constraintlayout.BarrierActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".constraintlayout.GuidelineActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".constraintlayout.ChainActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".bottomnav.BottomNavigationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".theme.ThemeActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".textfield.TextFieldActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".appbar.TopAppBarActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".snackbar.SnackBarActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".floatingactionbutton.FloatingActionButtonActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".animation.contentAnimation.ContentIconAnimationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".animation.InfiniteTransitionActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".animation.GestureAnimationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".animation.ShimmerAnimationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".animation.TabBarAnimationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".switch.SwitchActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".zoomview.ZoomViewActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".list.LazyListActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".list.LazyColumnRowActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".list.LazyGridActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".list.AdvanceListActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".tabarlayout.TabBarLayoutActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".datepicker.DatePickerActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".timepicker.TimePickerActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".pulltorefresh.PullToRefreshActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".pulltorefresh.SimplePullToRefresh"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".pulltorefresh.CustomBackgroundPullToRefreshActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".pulltorefresh.CustomViewPullToRefreshActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".demosamples.SampleUIActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".swipetodelete.SwipeToDeleteListActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".swipetodelete.SwipeToDeleteDirectionActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".imagepicker.ImagePickerActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".parallaxeffect.ParallaxEffectActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".xmls.ComposeInXmlViews"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".androidviews.AndroidViews"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <!--region Canvas-->
        <activity
            android:name=".canvas.CanvasActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasShapesActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasTextImageActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasBlendModesActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasPathsActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.BasicCanvasExampleActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasPathOperationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasDrawScopeOperationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasAndroidEasterEggActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasTouchOperationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".canvas.CanvasDrawingBoardActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <!--endregion Canvas-->
        <!--region Google Maps-->
        <activity
            android:name=".maps.GoogleMapsActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.basic.BasicMapActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.marker.MapMarkerActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.polyline.MapPolylineActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.polygon.MapPolygonActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.circle.MapCircleActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.overlay.MapGroundOverlayActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.overlay.MapTileOverlayActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.indoorlevel.MapIndoorActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.basic.LiteMapInListActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.basic.MapInScrollingActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.place.ui.MapsPlaceActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.place.ui.MapsNavigationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.projection.MapProjectionActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.interoperability.MapsInXMLActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.cluster.MapClusterActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.overlay.MapHeatMapOverlayActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.overlay.MapKMLOverlayActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.scalebar.MapScaleBarActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.geojson.MapGeoJsonActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".maps.snapshot.MapSnapShotActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <!--endregion Google Maps-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDdMj7u5UduGPi5uS10pIea4h6N44dtKeY" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            android:theme="@style/Theme.MyApplication.NoActionBar"/>
        <!--region ViewPager-->
        <activity
            android:name=".viewpager.ViewPagerActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".viewpager.HorizontalViewPager"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".viewpager.ViewPagerWithTabActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".viewpager.VerticalViewPagerWithIndicatorActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".viewpager.ViewPagerWithSwipeAnimationActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".viewpager.HorizontalPagerWithIndicator"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".viewpager.AddRemovePagerActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".viewpager.HorizontalPagerWithFlingBehaviorActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <!--endregion ViewPager-->
    </application>

</manifest>
